{
  "name": "naturalscript",
  "version": "1.0.0-nightly",
  "description": "A new era of programming",
  "main": "node build.js",
  "scripts": {
    "start": "node build.js",
    "build": "node build.js",
    "test": "webpack-dev-server --config ./webpack.config.js --mode development --port 8080 --host 0.0.0.0"
  },
  "dependencies": {
    "@babel/core": "",
    "@babel/plugin-proposal-class-properties": "",
    "@babel/preset-react": "",
    "@fortawesome/fontawesome-free": "",
    "@material-ui/core": "",
    "@material-ui/icons": "",
    "@tensorflow/tfjs": "",
    "@yavuzmester/css-length-to-px": "",
    "animate.css": "",
    "animejs": "",
    "annyang": "",
    "arli": "",
    "async-replace-es6": "",
    "autoprefixer": "",
    "babel-core": "",
    "babel-loader": "^8.0.0-beta",
    "babel-minify-webpack-plugin": "",
    "blackorwhite": "",
    "clone": "",
    "compression-webpack-plugin": "",
    "core-js": "",
    "cross-cookie": "",
    "crypto-js": "",
    "css-loader": "",
    "deep-eql": "",
    "defiant.js": "",
    "display": "",
    "display.js": "",
    "dot-prop": "",
    "extract-loader": "",
    "figlet": "",
    "file-loader": "",
    "filesize": "",
    "firebase": "",
    "firebaseui": "",
    "fs-readdir-recursive": "",
    "gzipy": "",
    "history": "",
    "html-minifier": "",
    "image-data-uri": "",
    "imports-loader": "",
    "inquirer": "",
    "is-reachable": "",
    "is-travis": "",
    "jquery": "",
    "js-beautify": "",
    "material-design-icons": "",
    "mathjs": "",
    "mdtable2json": "",
    "modernizr": "",
    "nanoid": "",
    "net": "",
    "normalize.css": "",
    "nsfwjs": "",
    "object-detect": "",
    "object-merge-advanced": "",
    "object-path": "",
    "optimize-css-assets-webpack-plugin": "",
    "pegjs": "",
    "pegjs-loader": "",
    "radium": "",
    "rainyday.js": "",
    "randomcolor": "",
    "raw-loader": "",
    "react": "",
    "react-aplayer": "",
    "react-async": "6.2.2",
    "react-dom": "",
    "react-grid-system": "",
    "react-helmet": "",
    "react-router-dom": "",
    "react-scripts": "",
    "react-slick": "",
    "react-video-js-player": "",
    "redux": "",
    "redux-watch": "",
    "script-loader": "",
    "share-this": "",
    "shelljs": "",
    "store": "",
    "string-replace-loader": "",
    "string-similarity": "",
    "style-loader": "",
    "svg-morpheus": "",
    "terser-webpack-plugin": "",
    "tls": "",
    "typescript": "",
    "uifx": "^1.0.8",
    "url-loader": "",
    "webpack": "",
    "webpack-bundle-analyzer": "",
    "webpack-cli": "",
    "webpack-dev-server": "",
    "webpack-modernizr-loader": "",
    "webpack-plugin-install-deps": "",
    "xregexp": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/project-jste/framework"
  },
  "keywords": [
    "node",
    "jste",
    "naturalscript",
    "framework",
    "js",
    "html",
    "css"
  ],
  "author": "NaturalScript Team",
  "homepage": "https://project-jste.github.io/",
  "license": "AGPL-3.0"
}
